#Application config
url=https://rahulshettyacademy.com/loginpagePractise/

#Browser config
browser=chrome

#credentials
username=rahulshettyacademy
password=learning

#implicitwait in seconds
implicitWait=10

#explicitwait in seconds
explicitWait=30



